server.port=8090
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433/databaseName=cnv
spring.datasource.username = abc
spring.datasource.password = dev
